src/data/icon-map.json (before)
{
	"Change the World or Die Trying": {
		"link": "https://cwdt.us",
		"internal": false
	},
	"Connect": {
		"link": "mailto:something@marx.design",
		"internal": false
	},
	"Erdos": {
		"link": "https://erdos.one",
		"internal": false
	},
	"Free Game": {
		"link": "free-game",
		"internal": true
	},
	"Marx on the Gram": {
		"link": "https://instagram.com/williamwmarx",
		"internal": false
	},
	"Office Hours": {
		"link": "https://calendly.com/williamwmarx/office-hours",
		"internal": false
	},
	"Portfolio": {
		"link": "mailto:something@marx.design?subject=Send%20me%20some%20work%20!!&body=Let%20me%20know%20if%20there%E2%80%99s%20anything%20in%20particular%20you%E2%80%99re%20looking%20for.",
		"internal": false
	},
	"Straight from the Bird's Beak": {
		"link": "https://twitter.com/williamwmarx",
		"internal": false
	},
	"Tom Sélavy": {
		"link": "https://youtu.be/nrUGiTQZt08",
		"internal": false
	},
	"WWM Design & Co": {
		"link": "selected-work",
		"internal": true
	},
	"WWM — OSS": {
		"link": "https://github.com/williamwmarx",
		"internal": false
	},
	"William W. Marx Research & Text": {
		"link": "research",
		"internal": true
	}
}

src/data/icon-map.json (after)
{
	"Change the World or Die Trying": {
		"link": "https://cwdt.us",
		"internal": false
	},
	"Connect": {
		"link": "mailto:something@marx.design",
		"internal": false
	},
	"Erdos": {
		"link": "https://erdos.one",
		"internal": false
	},
	"Free Game": {
		"link": "",
		"internal": true
	},
	"Marx on the Gram": {
		"link": "https://instagram.com/williamwmarx",
		"internal": false
	},
	"Office Hours": {
		"link": "https://calendly.com/williamwmarx/office-hours",
		"internal": false
	},
	"Portfolio": {
		"link": "mailto:something@marx.design?subject=Send%20me%20some%20work%20!!&body=Let%20me%20know%20if%20there%E2%80%99s%20anything%20in%20particular%20you%E2%80%99re%20looking%20for.",
		"internal": false
	},
	"Straight from the Bird's Beak": {
		"link": "https://twitter.com/williamwmarx",
		"internal": false
	},
	"Tom Sélavy": {
		"link": "https://youtu.be/nrUGiTQZt08",
		"internal": false
	},
	"WWM Design & Co": {
		"link": "",
		"internal": true
	},
	"WWM — OSS": {
		"link": "https://github.com/williamwmarx",
		"internal": false
	},
	"William W. Marx Research & Text": {
		"link": "",
		"internal": true
	}
}

src/data/icon-map.json (diff)
@@ -12,7 +12,7 @@
 		"internal": false
 	},
 	"Free Game": {
-		"link": "free-game",
+		"link": "",
 		"internal": true
 	},
 	"Marx on the Gram": {
@@ -36,7 +36,7 @@
 		"internal": false
 	},
 	"WWM Design & Co": {
-		"link": "selected-work",
+		"link": "",
 		"internal": true
 	},
 	"WWM — OSS": {
@@ -44,7 +44,7 @@
 		"internal": false
 	},
 	"William W. Marx Research & Text": {
-		"link": "research",
+		"link": "",
 		"internal": true
 	}
 }
